{
    "b1": {
        1: ("tiles/brick1", [(0, 0, 16, 16)]),
        2: ("tiles/brick1", [(17, 0, 16, 16)]),
        3: ("tiles/brick1", [(34, 0, 16, 16)]),
        4: ("tiles/brick1", [(0, 17, 16, 16)]),
        5: ("tiles/brick1", [(17, 17, 16, 16)]),
        6: ("tiles/brick1", [(34, 17, 16, 16)]),
        7: ("tiles/brick1", [(0, 34, 16, 16)]),
        8: ("tiles/brick1", [(17, 34, 16, 16)]),
        9: ("tiles/brick1", [(34, 34, 16, 16)])
    },
    "d1": {
        1: ("tiles/brick1", [(170, 0, 16, 16)]),
        2: ("tiles/brick1", [(187, 0, 16, 16)]),
        3: ("tiles/brick1", [(170, 17, 16, 16)]),
        4: ("tiles/brick1", [(187, 17, 16, 16)]),
        5: ("tiles/brick1", [(238, 17, 16, 16)]),
        6: ("tiles/brick1", [(255, 17, 16, 16)]),
        7: ("tiles/brick1", [(238, 34, 16, 16)]),
        8: ("tiles/brick1", [(255, 34, 16, 16)])
    },
    "p1": {
        1: ("tiles/path1", [(51, 0, 16, 16)]),
        2: ("tiles/path1", [(68, 0, 16, 16)]),
        3: ("tiles/path1", [(85, 0, 16, 16)]),
        4: ("tiles/path1", [(51, 17, 16, 16)]),
        5: ("tiles/path1", [(68, 17, 16, 16)]),
        6: ("tiles/path1", [(85, 17, 16, 16)]),
        7: ("tiles/path1", [(51, 34, 16, 16)]),
        8: ("tiles/path1", [(68, 34, 16, 16)])
    },
    "s1": {
        1: ("tiles/sand1", [(0, 0, 16, 16)]),
        2: ("tiles/sand1", [(17, 0, 16, 16)]),
        3: ("tiles/sand1", [(34, 0, 16, 16)]),
        4: ("tiles/sand1", [(0, 17, 16, 16)]),
        5: ("tiles/sand1", [(17, 17, 16, 16)]),
        6: ("tiles/sand1", [(34, 17, 16, 16)]),
        7: ("tiles/sand1", [(0, 34, 16, 16)]),
        8: ("tiles/sand1", [(17, 34, 16, 16)]),
        9: ("tiles/sand1", [(34, 34, 16, 16)])
    },
    "s2": {
        1: ("tiles/sand1", [(51, 0, 16, 16)]),
        2: ("tiles/sand1", [(68, 0, 16, 16)]),
        3: ("tiles/sand1", [(85, 0, 16, 16)]),
        4: ("tiles/sand1", [(51, 17, 16, 16)]),
        5: ("tiles/sand1", [(68, 17, 16, 16)]),
        6: ("tiles/sand1", [(85, 17, 16, 16)]),
        7: ("tiles/sand1", [(51, 34, 16, 16)]),
        8: ("tiles/sand1", [(68, 34, 16, 16)]),
        9: ("tiles/sand1", [(85, 34, 16, 16)])
    },
    "t1": {
        1: ("tiles/tree1", [(17, 0, 16, 16), (34, 0, 16, 16), (51, 0, 16, 16), (68, 0, 16, 16)]),
        2: ("tiles/tree1", [(17, 17, 16, 16), (34, 17, 16, 16), (51, 17, 16, 16), (68, 17, 16, 16)]),
        3: ("tiles/tree1", [(17, 34, 16, 16), (34, 34, 16, 16), (51, 34, 16, 16), (68, 34, 16, 16)]),
        4: ("tiles/tree1", [(17, 51, 16, 16), (34, 51, 16, 16), (51, 51, 16, 16), (68, 51, 16, 16)])
    },
    "w1": {
        1: ("tiles/water1", [(0, 0, 16, 16), (17, 0, 16, 16), (34, 0, 16, 16), (51, 0, 16, 16)]),
        2: ("tiles/water1", [(68, 0, 16, 16), (85, 0, 16, 16), (102, 0, 16, 16), (119, 0, 16, 16)]),
        3: ("tiles/water1", [(136, 0, 16, 16), (153, 0, 16, 16), (170, 0, 16, 16), (187, 0, 16, 16)]),
        4: ("tiles/water1", [(0, 17, 16, 16), (17, 17, 16, 16), (34, 17, 16, 16), (51, 17, 16, 16)]),
        5: ("tiles/water1", [(68, 17, 16, 16), (85, 17, 16, 16), (102, 17, 16, 16), (119, 17, 16, 16)]),
        6: ("tiles/water1", [(136, 17, 16, 16), (153, 17, 16, 16), (170, 17, 16, 16), (187, 17, 16, 16)]),
        7: ("tiles/water1", [(0, 34, 16, 16), (17, 34, 16, 16), (34, 34, 16, 16), (51, 34, 16, 16)]),
        8: ("tiles/water1", [(68, 34, 16, 16), (85, 34, 16, 16), (102, 34, 16, 16), (119, 34, 16, 16)]),
        9: ("tiles/water1", [(136, 34, 16, 16), (153, 34, 16, 16), (170, 34, 16, 16), (187, 34, 16, 16)]),
    },
    "w2": {
        1: ("tiles/water2", [(0, 0, 16, 16), (17, 0, 16, 16), (34, 0, 16, 16)]),
        2: ("tiles/water2", [(0, 17, 16, 16), (17, 17, 16, 16), (34, 17, 16, 16), (51, 17, 16, 16)]),
        3: ("tiles/water2", [(51, 0, 16, 16)]),
        4: ("tiles/water2", [(68, 0, 16, 16)]),
        5: ("tiles/water2", [(68, 17, 16, 16)]),
    }
}
# 0, 17, 34, 51, 68, 85, 102, 119, 136, 153, 170, 187, 204, 221, 238, 255, 272