{
    "b1": {
        1: ("tiles/tileset", [(0, 0, 16, 16)]),
        2: ("tiles/tileset", [(17, 0, 16, 16)]),
        3: ("tiles/tileset", [(34, 0, 16, 16)]),
        4: ("tiles/tileset", [(0, 17, 16, 16)]),
        5: ("tiles/tileset", [(17, 17, 16, 16)]),
        6: ("tiles/tileset", [(34, 17, 16, 16)]),
        7: ("tiles/tileset", [(0, 34, 16, 16)]),
        8: ("tiles/tileset", [(17, 34, 16, 16)]),
        9: ("tiles/tileset", [(34, 34, 16, 16)])
    },
    "t1": {
        1: ("tiles/b1", [(17, 0, 16, 16)])
    },
    
}